spring.application.name=cams-scheduler
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/cams
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA configuration (if using Spring Data JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none




# ZooKeeper Configuration
zookeeper.session.timeout=30000
zookeeper.connection.timeout=30000
zookeeper.retry.interval=1000
zookeeper.connection.string=localhost:2181



# Server configuration
server.port=8090
server.servlet.context-path=/cams